{
  "name": "vertical-align",
  "main": "./lib/vertical-align",
  "version": "0.4.0",
  "private": true,
  "description": "Vertically align lines of code",
  "activationEvents": [
    "vertical-align:align"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianlee44/atom-vertical-align"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "# vertical-align package [![Build Status](https://travis-ci.org/adrianlee44/atom-vertical-align.svg?branch=master)](https://travis-ci.org/adrianlee44/atom-vertical-align)\n\n`ctrl-cmd-/` to align operators.\n\n![vertical-align](https://raw.github.com/adrianlee44/atom-vertical-align/master/demo.gif)\n\n## Examples\n### Assignment\nFrom:\n```coffeescript\nfoo = \"bar\"\ntest = \"notest\"\nhello = \"world\"\n```\n\nTo:\n```coffeescript\nfoo   = \"bar\"\ntest  = \"notest\"\nhello = \"world\"\n```\n\n### Assignment Operator\nFrom:\n```coffeescript\nfoo = \"bar\"\ntest += \"notest\"\nhello -= \"world\"\n```\n\nTo:\n```coffeescript\nfoo    = \"bar\"\ntest  += \"notest\"\nhello -= \"world\"\n```\n\n### Object\nFrom:\n```coffeescript\nrandom =\n  troll: \"internet\"\n  foo: \"bar\"\n  bar: \"beer\"\n```\n\nTo:\n```coffeescript\nrandom =\n  troll: \"internet\"\n  foo:   \"bar\"\n  bar:   \"beer\"\n```\n\n### Items in arrays\nFrom:\n```coffeescript\n[\"helloText\", 123456, \"world\"]\n[\"foo\", 32124, \"bar\"]\n```\n\nTo:\n```coffeescript\n[\"helloText\", 123456, \"world\"]\n[\"foo\"      ,  32124, \"bar\"]\n```\n\n## Changelog\n- 2014-04-29   v0.4.0   Added inline array alignment support\n- 2014-04-18   v0.3.1   Fixed aligning ':'\n- 2014-04-16   v0.3.0   Full rewrite to make vertical-align more robust\n- 2014-03-06   v0.2.0   Updated README\n- 2014-03-06   v0.1.0   Initial release\n\n## TODO:\n- Allow custom configurations\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/adrianlee44/atom-vertical-align/issues"
  },
  "homepage": "https://github.com/adrianlee44/atom-vertical-align",
  "_id": "vertical-align@0.4.0",
  "dist": {
    "shasum": "b643d2fe74cc69dd1b31f39fcd8cd229852d8ce9"
  },
  "_resolved": "/var/folders/sx/2rc4zqbd6wl125b_4m5jdbsh0000gn/T/d-11441-20092-c7t3o2/package.tgz",
  "_from": "/var/folders/sx/2rc4zqbd6wl125b_4m5jdbsh0000gn/T/d-11441-20092-c7t3o2/package.tgz"
}
