{
  "name": "project-quick-open",
  "main": "./lib/project-quick-open",
  "version": "0.2.1",
  "description": "A quick view of all projects inside your 'project home' in Atom",
  "activationEvents": [
    "project-quick-open:toggle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chuckhendo/project-quick-open"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "# project-quick-open\n\nAfter configuring a \"Project Home\" inside of Atom Preferences, pressing CTRL+ALT+P will open a list of all folders you have in your project home. Selecting one will open it as a project in a new window\n\n![Demo Gif](http://i.imgur.com/qqfsKtF.gif \"Demo Gif\")\n\n### Changelog\n- v0.2.1 - updated readme\n- v0.2.0 - Added option to open project in current window\n- v0.1.1 - Added demo gif to readme (Thanks @shanehowell!)\n- v0.1.0 - First version. Basic functionality implemented\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/chuckhendo/project-quick-open/issues"
  },
  "homepage": "https://github.com/chuckhendo/project-quick-open",
  "_id": "project-quick-open@0.2.1",
  "dist": {
    "shasum": "94ca1b3cd078945886ab862eb7c66640a0ace996"
  },
  "_resolved": "/var/folders/sx/2rc4zqbd6wl125b_4m5jdbsh0000gn/T/d-114315-93275-bjxp5/package.tgz",
  "_from": "/var/folders/sx/2rc4zqbd6wl125b_4m5jdbsh0000gn/T/d-114315-93275-bjxp5/package.tgz"
}
