{
  "name": "atom-rails",
  "main": "./lib/atom-rails",
  "version": "0.3.4",
  "description": "Commands for Ruby on Rails development",
  "author": {
    "name": "Tom Kadwill"
  },
  "activationEvents": [
    "atom-rails:switch-to-model",
    "atom-rails:related"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tomkadwill/atom-rails"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "atom-rails\n==========\n\nCommands for Ruby on Rails development. Porting the best features of [tpope's](https://twitter.com/tpope) awesome [vim-rails](https://github.com/tpope/vim-rails) to Atom.\n\n## Installing\nUse the Atom package manager, which can be found in the Settings view or run `apm install atom-rails` from the command line.\n\n## Usage\nNavigate between files using the commands below.\n\n### Commands\n\n* `ctrl-alt-m` - Switch from controller to associated model\n\t* controller -> model\n\t* view -> model\n* `ctrl-alt-r` - Switch to related file \n\t* model -> db/schema\n\t* controller -> helper\n\t* view -> controller\n\n## TODO\n\nA lot :)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/tomkadwill/atom-rails/issues"
  },
  "homepage": "https://github.com/tomkadwill/atom-rails",
  "_id": "atom-rails@0.3.4",
  "dist": {
    "shasum": "ef4a28ac4cb9d0d9ab09834e2c23d17b4b6ecec2"
  },
  "_resolved": "/var/folders/sx/2rc4zqbd6wl125b_4m5jdbsh0000gn/T/d-11446-28453-15dx3ty/package.tgz",
  "_from": "/var/folders/sx/2rc4zqbd6wl125b_4m5jdbsh0000gn/T/d-11446-28453-15dx3ty/package.tgz"
}
