{
  "name": "theme-switcher",
  "main": "./lib/theme-switcher",
  "version": "0.1.0",
  "description": "Switches between one theme and another. Ideal for light/dark themes like Solarized.",
  "activationEvents": [
    "theme-switcher:switch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/al3x/atom-theme-switcher"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "# Atom Theme Switcher\n\nSwitches between one theme and another when you hit a key. Ideal for themes like Solarized that provide both light and dark versions that you may want to switch to under different lighting conditions.\n\nMapped to F12 by default.\n\nSee also [outdoor-theme](https://github.com/mattapperson/outdoor-theme), which didn't work for me at time of writing but is theoretically automatic and thus much cooler.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/al3x/atom-theme-switcher/issues"
  },
  "homepage": "https://github.com/al3x/atom-theme-switcher",
  "_id": "theme-switcher@0.1.0",
  "dist": {
    "shasum": "df8d23758c26160cf4fe5c9160b53cef5d683285"
  },
  "_resolved": "/var/folders/sx/2rc4zqbd6wl125b_4m5jdbsh0000gn/T/d-114228-37394-1g6nmjq/package.tgz",
  "_from": "/var/folders/sx/2rc4zqbd6wl125b_4m5jdbsh0000gn/T/d-114228-37394-1g6nmjq/package.tgz"
}
