{
  "name": "coffee-eval",
  "main": "./lib/coffee-eval",
  "version": "0.4.0",
  "private": true,
  "description": "Evals CoffeeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/probablycorey/coffee-eval"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  },
  "dependencies": {
    "coffee-script": "1.7.x"
  },
  "readme": "# Coffee Eval package\n\nEval CoffeeScript from an Atom editor using `cmd-k enter`\n\n![http://f.cl.ly/items/190p12091p1e3u2K3I43/repl.gif](http://f.cl.ly/items/190p12091p1e3u2K3I43/repl.gif)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/probablycorey/coffee-eval/issues"
  },
  "homepage": "https://github.com/probablycorey/coffee-eval",
  "_id": "coffee-eval@0.4.0",
  "dist": {
    "shasum": "24dbf1caf5dbf9f6e52fb6171012707004164e37"
  },
  "_resolved": "/var/folders/sx/2rc4zqbd6wl125b_4m5jdbsh0000gn/T/d-114414-36185-16c08hb/package.tgz",
  "_from": "/var/folders/sx/2rc4zqbd6wl125b_4m5jdbsh0000gn/T/d-114414-36185-16c08hb/package.tgz"
}
