{
  "name": "atom-beautify",
  "main": "./lib/atom-beautify",
  "version": "0.2.4",
  "private": true,
  "description": "Beautify HTML, CSS and Javascript in Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/donaldpipowitch/atom-beautify"
  },
  "license": "MIT",
  "author": {
    "name": "Donald Pipowitch",
    "email": "pipo@senaeh.de",
    "url": "https://github.com/donaldpipowitch"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "config-chain": "^1.1.8",
    "emissary": "^1.0.0",
    "extend": "^1.2.1",
    "js-beautify": "~1.4.2",
    "nopt": "^2.2.1"
  },
  "readme": "# atom-beautify package\n\n[Beautify](https://github.com/einars/js-beautify) HTML, CSS and Javascript in Atom.\n\n*Attention*: A different package with a similar name exist. Maybe you want to visit this one: [Beautifier](https://atom.io/packages/atom-beautifier).\n\n## Usage\n\nOpen the Command Palette, and type `Beautify`. This will beautify JS, HTML or CSS files. (XML is supported as an experimental feature.) It will only beautify selected text, if a selection is found - if not, the whole file will be beautified.\n\nYou can also type `ctrl-alt-b` as a shortcut or click `Packages > Beautify` in the menu.\n\nYou can also choose to beautify on every file save.\n\n## License\n\nMIT © [Donald Pipowitch](https://github.com/donaldpipowitch)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/donaldpipowitch/atom-beautify/issues"
  },
  "homepage": "https://github.com/donaldpipowitch/atom-beautify",
  "_id": "atom-beautify@0.2.4",
  "dist": {
    "shasum": "0ccaba2eac2cd9e2bf54c504983a67d280584ae8"
  },
  "_resolved": "/var/folders/sx/2rc4zqbd6wl125b_4m5jdbsh0000gn/T/d-114414-36166-m2grp5/package.tgz",
  "_from": "/var/folders/sx/2rc4zqbd6wl125b_4m5jdbsh0000gn/T/d-114414-36166-m2grp5/package.tgz"
}
